<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
        }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h3 {
            text-align: center;
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        form {
            width: 550px;
            height: auto; /* Updated height to auto to expand according to content */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: RGBA(255, 255, 255, 0.5);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        button {
            display: block;
            width: 120px;
            height: 50px;
            margin-top: -50px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }
    </style>


    <title>Homework</title>
</head>
<body>

<form action="{% url 'forms' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Add your memory</li>
            <li class="breadcrumb-item"><a href="/images">Memories</a></li>
        </ol>
    </nav>

    <h1 class="display-4">Post your memory:</h1>
    <h5>Title: {{ form.title }}</h5>
    <br>
    <h5>Description: {{ form.comment }}</h5>
    <br>
    <h5>Image: {{ form.certificate }}</h5>
    <br>
    <h5>Date: {{ form.date }} </h5>
    {% if errors %}
        <h5>Error: {{ errors }}</h5>
    {% endif %}
    <br>
    <input type="submit" value="Submit" class="btn btn-success btn-lg btn-block">

</form>

</body>
</html>